<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:text="Camera" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <Button
                android:id="@+id/btnVideo"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:text="Video" />

            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <Button
                android:id="@+id/btnBrowse"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:text="Browse" />

            <ImageView
                android:id="@+id/browseMedia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>
    </LinearLayout>
</layout>